<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gats/Desktop/asp/CatSWayHome/CatSWayHome/Content/Font.spritefont</SourceFile>
  <SourceTime>2026-05-16T13:44:52.7555949+05:00</SourceTime>
  <DestFile>C:/Users/gats/Desktop/asp/CatSWayHome/CatSWayHome/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2026-05-16T14:01:43.2845209+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T19:25:32+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T19:25:32+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>